spring.datasource.url=jdbc:postgresql://localhost:5432/rest
spring.datasource.username= postgres
spring.datasource.password=nurbekov
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=7272
#spring.main.allow-circular-references=true
