spring.datasource.url=jdbc:postgresql://localhost:5432/rest
spring.datasource.username= postgres
spring.datasource.password=nurbekov
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=7272
jwt.token.secret = javabatch4
jwt.token.issuer = peaksoft house
jwt.token.expires = 7007007000000

